# transaction

./: pom.xml
bank1/: pom.xml
bank1/src/main/java/com/plainhu/bank1/: Bank1App.java
bank1/src/main/java/com/plainhu/bank1/config/: Bank1XADataSourceConfiguration.java
bank1/src/main/java/com/plainhu/bank1/fegin/: Bank2Fegin.java  Bank2FeginFallback.java
bank1/src/main/java/com/plainhu/bank1/mapper/: AccountMapper.java
bank1/src/main/java/com/plainhu/bank1/po/: Account.java
bank1/src/main/java/com/plainhu/bank1/rest/: MoneyController.java
bank1/src/main/java/com/plainhu/bank1/service/: MoneyService.java
bank1/src/main/java/com/plainhu/bank1/service/impl/: MoneyServiceImpl.java
bank1/src/main/resources/: application.yml  bootstrap.yml
bank2/: pom.xml
bank2/src/main/java/com/plainhu/bank2/: Bank2App.java
bank2/src/main/java/com/plainhu/bank2/config/: Bank1XADataSourceConfiguration.java
bank2/src/main/java/com/plainhu/bank2/fegin/: Bank1Fegin.java  Bank1FeginFallback.java
bank2/src/main/java/com/plainhu/bank2/mapper/: AccountMapper.java
bank2/src/main/java/com/plainhu/bank2/po/: Account.java
bank2/src/main/java/com/plainhu/bank2/rest/: MoneyController.java
bank2/src/main/java/com/plainhu/bank2/service/: MoneyService.java
bank2/src/main/java/com/plainhu/bank2/service/impl/: MoneyServiceImpl.java
bank2/src/main/resources/: application.yml  bootstrap.yml  registry.conf
generator/: pom.xml
generator/src/main/java/: MainGenerator.java
